<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:layoutDirection="ltr"
    android:textDirection="ltr">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/generateImagesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/generate_images_image_btn"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="7dp"
        />


    <ImageView
        android:id="@+id/generate_images_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:src="@drawable/generate_gifd"
        android:background="@drawable/generate_gifbg"
        android:padding="11dp"
        android:importantForAccessibility="no"
        />


    <ImageView
        android:id="@+id/generate_images_order_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/generate_images_image_btn"
        app:layout_constraintTop_toTopOf="@id/generate_images_image_btn"
        app:layout_constraintBottom_toBottomOf="@id/generate_images_image_btn"
        app:layout_constraintEnd_toEndOf="@id/generateImagesRecyclerView"
        android:src="@drawable/generate_images_change_orderd"
        app:layout_constraintHorizontal_bias="0.79"
        android:importantForAccessibility="no"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        />


    <ImageView
        android:id="@+id/generate_images_order_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/generate_images_image_btn"
        app:layout_constraintTop_toTopOf="@id/generate_images_image_btn"
        app:layout_constraintBottom_toBottomOf="@id/generate_images_image_btn"
        app:layout_constraintEnd_toStartOf="@id/generate_images_order_up"
        android:src="@drawable/generate_images_change_orderd"
        android:importantForAccessibility="no"
        android:background="?android:attr/selectableItemBackground"
        android:rotation="180"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="9dp"
        android:padding="5dp"
        />



    <ImageView
        android:id="@+id/generate_images_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/generate_images_image_btn"
        app:layout_constraintTop_toTopOf="@id/generate_images_image_btn"
        app:layout_constraintBottom_toBottomOf="@id/generate_images_image_btn"
        app:layout_constraintStart_toStartOf="@id/generateImagesRecyclerView"
        android:src="@drawable/generate_images_delete_alld"
        app:layout_constraintHorizontal_bias="0.21"
        android:importantForAccessibility="no"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        />

    <ImageView
        android:id="@+id/generate_images_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/generate_images_image_btn"
        app:layout_constraintTop_toTopOf="@id/generate_images_image_btn"
        app:layout_constraintBottom_toBottomOf="@id/generate_images_image_btn"
        app:layout_constraintStart_toEndOf="@id/generate_images_delete"
        android:src="@drawable/generate_reverse_gifd"
        app:layout_constraintHorizontal_bias="0"
        android:importantForAccessibility="no"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:layout_marginStart="7dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>